schema/productSubSys/productPriceType.graphql

import { string } from 'prop-types';

type  productPriceType  {
    productPriceTypeId:ID! #产品价格类型的标识
    productPriceTypeName:String
    description:String #描述
    lastUpdatedStamp:date
    createdStamp:date
    version:Int
}

type Query {
    countByExample(example:productPriceTypeExample):Long
    selectByExample(example:productPriceTypeExample):[productPriceType]
    selectByPrimaryKey(productPriceTypeId:String):productPriceType
}

type Mutation{
    insert(record:productPriceType): Int
    insertSelective(record:productPriceType): Int
    updateByPrimaryKey(record:productPriceType): Int
    deleteByPrimaryKey(productPriceTypeId:String):Int
}
type productPriceTypeExample{
    orderByClause:String
    distinct:Boolean
    oredCriteria:[Criteria]
}