schema/productSubSys/productType.graphql

import { string } from 'prop-types';

type  productType  {
    productTypeId:ID! #产品类型标识
    parentTypeId:String #上级类型标识
    productTypeName:String
    isPhysical:Boolean #物理产品否
    isDigital:Boolean #数字产品否
    hasTable:Boolean #有库表
    description:String #有库表
    lastUpdatedStamp:date
    createdStamp:date
    version:Int
}
type Query {
    countByExample(example:productTypeExample):Long
    selectByExample(example:productTypeExample):[productType]
    selectByPrimaryKey(productTypeId:String):productType
}

type Mutation{
    insert(record:productType): Int
    insertSelective(record:productType): Int
    updateByPrimaryKey(record:productType): Int
    deleteByPrimaryKey(productTypeId:String):Int
}
type productTypeExample{
    orderByClause:String
    distinct:Boolean
    oredCriteria:[Criteria]
}