schema/productSubSys/productCategoryType.graphql

import { string } from 'prop-types';

type  productCategoryType  {
    productCategoryTypeId:ID! #产品类别类型标识
    parentType_Id:String  #父类型标识
    productCategoryTypeName:String
    hasTable:Boolean
    description:Boolean #有表否
    lastUpdatedStamp:date
    createdStamp:date
    version:Int
}

type Query {
    countByExample(example:productCategoryTypeExample):Long
    selectByExample(example:productCategoryTypeExample):[productCategoryType]
    selectByPrimaryKey(productCategoryTypeId:String):productCategoryType
}

type Mutation{
    insert(record:productCategoryType): Int
    insertSelective(record:productCategoryType): Int
    updateByPrimaryKey(record:productCategoryType): Int
    deleteByPrimaryKey(productCategoryTypeId:String):Int
}
type productCategoryTypeExample{
    orderByClause:String
    distinct:Boolean
    oredCriteria:[Criteria]
}
