graphql/schema/infraSubSys/dataSource.graphql

scalar Date

type  dataSource {
    dataSourceId:ID!
    dataSourceTypeId:String #数据来源类型标识
    dataSourceName:String
    description:String
    isDeletedTag:Boolean #是否已删除标记
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}
type Query {
    selectByPrimaryKey(dataSourceId:ID!):dataSource
    selectByInput(example:dataSourceInput):[dataSource]
    countByInput(example:dataSourceInput):Long
}
type Mutation{
    insert(record:dataSource): Int
    insertSelective(record:dataSource): Int
    updateByPrimaryKey(record:dataSource): Int
    deleteByPrimaryKey(dataSourceId:String):Int
    }
type dataSourceInput{
    orderByClause:String
    distinct:Boolean
    oredCriteria:[Criteria]
}


