graphql/schema/infraSubSys/deliverable.graphql

scalar Date

type  deliverable  {
    deliverable_id:ID!
    deliverableTypeId:String #可交付成果类型标识
    deliverableName:String #可交付成果名称
    description:String
    isDeletedTag:Boolean
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}

    type Query {
        selectByPrimaryKey(deliverableId:ID!):deliverable
        selectByInput(example:deliverableInput):[deliverable]
        countByInput(example:deliverableInput):Long
}
    type Mutation{
        insert(record:deliverable): Int
        insertSelective(record:deliverable): Int
        updateByPrimaryKey(record:deliverable): Int
        deleteByPrimaryKey(deliverableId:String):Int
    }
    type deliverableInput{
        orderByClause:String
        distinct:Boolean
        oredCriteria:[Criteria]
    }
