graphql/schema/infraSubSys/emplPositionFulfillment.graphql

scalar Date

type  emplPositionFulfillment  {
    emplPositionId:ID! #机构职位标识
    partyId:String  #履行该职位的当事人标识
    fromDate:Date
    thruDate:Date
    comments:String
    lastUpdatedStamp:Date
    createdStamp:Date
}
type Query {
    selectByPrimaryKey(key:emplPositionFulfillmentKey):emplPositionFulfillment
    selectByInput(example:emplPositionFulfillmentInput):[emplPositionFulfillment]
    countByInput(example:emplPositionFulfillmentInput):Long
}
    type Mutation{
        insert(record:emplPositionFulfillment): Int
        insertSelective(record:emplPositionFulfillment): Int
        updateByPrimaryKey(record:emplPositionFulfillment): Int
        deleteByPrimaryKey(key:emplPositionFulfillmentKey):Int
    }
    type emplPositionFulfillmentInput{
        orderByClause:String
        distinct:boolean
        oredCriteria:[Criteria]
    }
    type emplPositionFulfillmentKey{
        emplPositionId:String!
        partyId:String!
        fromDate:Date!
    }