graphql/schema/infraSubSys/emplPositionType.graphql

scalar Date

type  emplPositionType  {
    emplPositionTypeId:ID! #职位类型
    parentTypeId:String #上级类型
    positionTypeName:String
    hasTable:Boolean  #有库表否
    description:String
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}
type Query {
    selectByPrimaryKey(emplPositionTypeId:String):emplPositionType
    selectByExample(example:emplPositionTypeExample):[emplPositionType]
    countByExample(example:emplPositionTypeExample):Long
}
    type Mutation{
        insert(record:emplPositionType): Int
        insertSelective(record:emplPositionType): Int
        updateByPrimaryKey(record:emplPositionType): Int
        deleteByPrimaryKey(emplPositionTypeId:String):Int
    }
    type emplPositionTypeExample{
        orderByClause:String
        distinct:boolean
        oredCriteria:[Criteria]
    }
