graphql/schema/infraSubSys/emplPosition.graphql

scalar Date

type  emplPosition  {
    emplPositionId:ID! #机构职位标识
    emplPositionTypeId:String #职位类型
    statusId:String #状态标识
    partyId:String #当事人
    budgetId:String #预算标识
    budgetItemSeqId:String #预算项序号
    estimatedFromDate:Date #预计开始时间
    estimatedThruDate:Date #预计结束时间
    salaryFlag:Boolean #薪资标志
    exemptFlag:Boolean #免除标志
    fulltimeFlag:Boolean #全职标志
    temporaryFlag:Boolean #临时标志
    actualFromDate:Date #实际开始日期
    actualThruDate:Date #实际终止日期
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}
    type Query {
    selectByPrimaryKey(emplPositionId:ID!):emplPosition
    selectByInput(example:emplPositionInput):[emplPosition]
    countByInput(example:emplPositionInput):Long
}
    type Mutation{
        insert(record:emplPosition): Int
        insertSelective(record:emplPosition): Int
        updateByPrimaryKey(record:emplPosition): Int
        deleteByPrimaryKey(emplPositionId:String):Int
    }
    type emplPositionInput{
        orderByClause:String
        distinct:boolean
        oredCriteria:[Criteria]
    }
}