graphql/schema/infraSubSys/emplPositionResponsibility.graphql

scalar Date

type  emplPositionResponsibility  {
    emplPositionId:ID! #机构职位标识
    responsibilityTypeId:String #职责类型标识
    fromDate:Date
    thruDate:Date
    comments:String
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}
type Query {
    selectByPrimaryKey(key:emplPositionResponsibilityKey):emplPositionResponsibility
    selectByInput(example:emplPositionResponsibilityInput):[emplPositionResponsibility]
    countByInput(example:emplPositionResponsibilityInput):Long
}
    type Mutation{
        insert(record:emplPositionResponsibility): Int
        insertSelective(record:emplPositionResponsibility): Int
        updateByPrimaryKey(record:emplPositionResponsibility): Int
       deleteByPrimaryKey(key:emplPositionResponsibilityKey):Int
    }
    type emplPositionResponsibilityInput{
        orderByClause:String
        distinct:boolean
        oredCriteria:[Criteria]
    }
    type emplPositionResponsibilityKey {
        emplPositionId:String!
        responsibilityTypeId:String!
        fromDate:Date!
    }
}