graphql/schema/infraSubSys/enumerationType.graphql

scalar Date

type  enumerationType  {
    enumTypeId:ID!
    parentTypeId:String #上级标识类型
    enumTypeName:String
    hasTable:Boolean #是否库表
    description:String
    isDeletedTag:Boolean
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}
type Query {
    countByExample(example:enumerationTypeExample):Long
    selectByPrimaryKey(enumTypeId:String):enumerationType
    selectByExample(example:enumerationTypeExample):[enumerationType]
}


type Mutation{
    insert(record:enumerationType): Int
    insertSelective(record:enumerationType): Int
    updateByPrimaryKey(record:enumerationType): Int
    deleteByPrimaryKey(enumTypeId:String):Int
}
type enumerationTypeExample{
    orderByClause:String
    distinct:boolean
    oredCriteria:[Criteria]
}
