graphql/schema/infraSubSys/geoAssocType.graphql

import { string } from 'prop-types';

type  geoAssocType  {
    geoAssocType_id:ID!
    description:String
    lastUpdatedStamp:date
    createdStamp:date
    version:Int
}
type Query {
    countByExample(example:geoAssocTypeExample):Long
    selectByPrimaryKey(geoAssocTypeId:String):geoAssocType
    selectByExample(example:geoAssocTypeExample):[geoAssocType]
}


type Mutation{
    insert(record:geoAssocType): Int
    insertSelective(record:geoAssocType): Int
    updateByPrimaryKey(record:geoAssocType): Int
    deleteByPrimaryKey(geoAssocTypeId:String):Int
}
type geoAssocTypeExample{
    orderByClause:String
    distinct:boolean
    oredCriteria:[Criteria]
}
