graphql/schema/infraSubSys/geoAssoc.graphql

scalar Date

type  geoAssoc  {
    geoId:ID!
    geoIdTo:String
    geoAssocTypeId:String
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}
type Query {
    countByInput(example:geoAssocInput):Long
    selectByPrimaryKey(key:geoAssocKey):geoAssoc
    selectByInput(example:geoAssocInput):[geoAssoc]
}


type Mutation{
    insert(record:geoAssoc): Int
    insertSelective(record:geoAssoc): Int
    updateByPrimaryKey(record:geoAssoc): Int
    deleteByPrimaryKey(key:geoAssocKey):Int
}
type geoAssocInput{
    orderByClause:String
    distinct:boolean
    oredCriteria:[Criteria]
}

type geoAssocKey{
    geoId:String
    geoIdTo:String
}