graphql/schema/infraSubSys/periodType.graphql

 scalar Date

type  periodType  {
    periodTypeId:ID!
    periodTypeName:String
    description:String
    periodLength:Date
    uomId:String
    isDeletedTag:Boolean
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}

 type Query {
     countByExample(example:periodTypeExample):Long
     selectByPrimaryKey(periodTypeId:String):periodType
     selectByExample(example:periodTypeExample):[periodType]
 }

 type Mutation{
     insert(record:periodType): Int
     insertSelective(record:periodType): Int
     updateByPrimaryKey(record:periodType): Int
     deleteByPrimaryKey(periodTypeId:String):Int
 }
 type periodTypeExample{
     orderByClause:String
     distinct:boolean
     oredCriteria:[Criteria]
 }