graphql/schema/infraSubSys/requirementType.graphql

scalar Date

type  requirementType  {
    requirementTypeId:ID!  #需求类型标识
    parentTypeId:String  #上级类型标识
    requirementTypeName:String
    hasTable:Boolean  #有库表否
    description:String
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}
type Query {
    countByExample(example:requirementTypeExample):Long
    selectByPrimaryKey(requirementTypeId:String):requirementType
    selectByExample(example:requirementTypeExample):[requirementType]
}

type Mutation{
    insert(record:requirementType): Int
    insertSelective(record:requirementType): Int
    updateByPrimaryKey(record:requirementType): Int
    deleteByPrimaryKey(requirementTypeId:String):Int
}
type requirementTypeExample{
    orderByClause:String
    distinct:boolean
    oredCriteria:[Criteria]
}