graphql/schema/infraSubSys/salesLeadAssocType.graphql

scalar Date

type  salesLeadAssocType  {
    salesLeadAssocTypeId:ID! #销售线索关联类型标识
    parentTypeId:String #上级类型标识
    hasTable:Boolean #有库表否
    description:String
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}

type Query {
    countByExample(example:salesLeadAssocTypeExample):Long
    selectByPrimaryKey(salesLeadAssocTypeId:String):salesLeadAssocType
    selectByExample(example:salesLeadAssocTypeExample):[salesLeadAssocType]
}

type Mutation{
    insert(record:salesLeadAssocType):Int
    insertSelective(record:salesLeadAssocType): Int
    updateByPrimaryKey(record:salesLeadAssocType): Int
    deleteByPrimaryKey(salesLeadAssocTypeId:String):Int
}
type salesLeadAssocTypeExample{
    orderByClause:String
    distinct:boolean
    oredCriteria:[Criteria]
}