graphql/schema/infraSubSys/statusItem.graphql

scalar Date

type  statusItem  {
    statusId:ID! #状态标识
    statusTypeId:String #状态类型标识
    statusCode:String #状态编码
    sequenceId:String #序号
    description:String
    isDeletedTag:Boolean
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}
type Query {
    countByInput(example:statusItemInput):Long
    selectByPrimaryKey(statusId:String):statusItem
    selectByInput(example:statusItemInput):[statusItem]
}

type Mutation{
    insert(record:statusItem):Int
    insertSelective(record:statusItem): Int
    updateByPrimaryKey(record:statusItem): Int
    deleteByPrimaryKey(statusId:String):Int
}
type statusItemInput{
    orderByClause:String
    distinct:boolean
    oredCriteria:[Criteria]
}