graphql/schema/infraSubSys/statusValidChange.graphql

scalar Date

type  statusValidChange  {
    statusIdFrom:ID!  #源状态标识
    statusIdTo:String   #目标状态标识
    conditionExpression:String #条件表达式
    transitionName:String #转换名称
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}

type Query {
    countByInput(example:statusValidChangeInput):Long
    selectByPrimaryKey(key:statusValidChangeKey):statusValidChange
    selectByInput(example:statusValidChangeInput):[statusValidChange]
}

type Mutation{
    insert(record:statusValidChange):Int
    insertSelective(record:statusValidChange): Int
    updateByPrimaryKey(record:statusValidChange): Int
    deleteByPrimaryKey(key:statusValidChangeKey):Int
}
type statusValidChangeInput{
    orderByClause:String
    distinct:boolean
    oredCriteria:[Criteria]
}

type statusValidChangeKey {
    statusIdFrom:String!
    statusIdTo:String!

}