graphql/schema/infraSubSys/statusType.graphql

scalar Date

type  statusType  {
    statusTypeId:ID! #状态类型标识
    parentTypeId:String #上级类型标识
    hasTable:String #是否库表
    description:String
    isDeletedTag:Boolean
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}

type Query {
    countByExample(example:statusTypeExample):Long
    selectByPrimaryKey(statusTypeId:String):statusType
    selectByExample(example:statusTypeExample):[statusType]
}

type Mutation{
    insert(record:statusType):Int
    insertSelective(record:statusType): Int
    updateByPrimaryKey(record:statusType): Int
    deleteByPrimaryKey(statusTypeId:String):Int
}
type statusTypeExample{
    orderByClause:String
    distinct:boolean
    oredCriteria:[Criteria]
}