schema/infraSubSys/quantityBreakType.graphql

import { string } from 'prop-types';

type  quantityBreakType  {
    quantityBreakTypeId:ID! #数量超出类型标识
    quantityBreakTypeName:String
    description:String
    lastUpdatedStamp:date
    createdStamp:date
    version:Int
}

type Query {
    countByExample(example:quantityBreakTypeExample):Long
    selectByPrimaryKey(quantityBreakTypeId:String):quantityBreakType
    selectByExample(example:quantityBreakTypeExample):[quantityBreakType]
}

type Mutation{
    insert(record:quantityBreakType): Int
    insertSelective(record:quantityBreakType): Int
    updateByPrimaryKey(record:quantityBreakType): Int
    deleteByPrimaryKey(quantityBreakTypeId:String):Int
}
type quantityBreakTypeExample{
    orderByClause:String
    distinct:boolean
    oredCriteria:[Criteria]
}