schema/infraSubSys/responsibilityType.graphql

import { string } from 'prop-types';

type  responsibilityType  {
    responsibilityTypeId:ID! #职责类型标识
    parentTypeId:String
    responsibilityTypeName:String
    hasTable:Boolean
    description:String
    lastUpdatedStamp:date
    createdStamp:date
    version:Int
}
type Query {
    countByExample(example:responsibilityTypeExample):Long
    selectByPrimaryKey(responsibilityTypeId:String):responsibilityType
    selectByExample(example:responsibilityTypeExample):[responsibilityType]
}

type Mutation{
    insert(record:responsibilityType):Int
    insertSelective(record:responsibilityType): Int
    updateByPrimaryKey(record:responsibilityType): Int
    deleteByPrimaryKey(responsibilityTypeId:String):Int
}
type responsibilityTypeExample{
    orderByClause:String
    distinct:boolean
    oredCriteria:[Criteria]
}