graphql/schema/productSubSys/productPriceComponent.graphql

# import Product from 'product.graphql'
# import ProductCategory from 'productCategory.graphql'
# import Uom from '..infraSubSys/uom.graphql'

scalar Date

type ProductPriceComponent {
    priceComponentId: ID! #产品价格组成标识
    partyId: String #产品是谁的
    productStoreId: String #产品店铺 可选
    productId: String  #产品标识
    partyTypeId: String #针对目标当事人类型标识定价
    productFeatureId: String #针对目标特征标识定价
    agreementId: String #针对目标协议/合同标识定价
    agreementItemSeqId: String #针对目标协议项标识定价
    productCategoryId: String #针对目标产品类别标识定价
    uomId: String #针对目标定价的货币标识
    saleTypeId: String #针对目标销售类型标识定价
    orderValueId: String #针对目标订购价值标识定价
    quantityBreakId: String #针对数量超出标识（底和高）定价
    geoId: String #针对目标区域标识定价
    fromDate: Date #定价何时开始
    thruDate: Date #定价合适结束
    descript: String
    price: Float #具体的价格
    percent: Float #具体的百分比
    changedByUserLogin: String #修改的用户登录
    lastUpdatedStamp: Date
    createdStamp: Date
    version: Int

    product: Product
    productCategory: ProductCategory
    uom: Uom
}

extend type ProductPriceComponent {
    party: Party
    productStore: ProductStore
    product: Product
    partyType: PartyType
    productFeature: ProductFeature
    agreement: Agreement
    agreementItemSeq: AgreementItemSeq
    productCategory: ProductCategory
    uom: Uom
    saleType: SaleType
    orderValue: OrderValue
    quantityBreak: QuantityBreak
    geo: Geo
}

input ProductPriceComponentInput {
    priceComponentId: ID! #产品价格组成标识
    partyId: String #产品是谁的
    productStoreId: String #产品店铺 可选
    productId: String  #产品标识
    partyTypeId: String #针对目标当事人类型标识定价
    productFeatureId: String #针对目标特征标识定价
    agreementId: String #针对目标协议/合同标识定价
    agreementItemSeqId: String #针对目标协议项标识定价
    productCategoryId: String #针对目标产品类别标识定价
    uomId: String #针对目标定价的货币标识
    saleTypeId: String #针对目标销售类型标识定价
    orderValueId: String #针对目标订购价值标识定价
    quantityBreakId: String #针对数量超出标识（底和高）定价
    geoId: String #针对目标区域标识定价
    fromDate: Date #定价何时开始
    thruDate: Date #定价合适结束
    descript: String
    price: Float #具体的价格
    percent: Float #具体的百分比
    changedByUserLogin: String #修改的用户登录
}