graphql/schema/productSubSys/productFeature.graphql

# import ProductFeatureType from 'productFeatureType.graphql'
# import Uom from '../infraSubSys/uom.graphql'

scalar Date

type ProductFeature {
    productFeatureId: ID! #产品特征标识
    productFeatureTypeId: String #产品特征类型标识
    productFeatureCategoryId: String #产品特征类别标识
    description: String #描述
    uomId: String #计量标识
    numberSpecified: Float
    defaultAmount: Float
    defaultSequenceNum: Float
    abbrev: String
    idCode: String
    lastUpdatedStamp: Date
    createdStamp: Date
    version: Int

    productFeatureType: ProductFeatureType
    uom: Uom
}

extend type ProductFeature {
    productFeatureType: ProductFeatureType
    uom: Uom
}

input ProductFeatureInput {
    productFeatureTypeId: String #产品特征类型标识
    productFeatureCategoryId: String #产品特征类别标识
    description: String #描述
    uomId: String #计量标识
    numberSpecified: Float
    defaultAmount: Float
    defaultSequenceNum: Float
    abbrev: String
    idCode: String
}