graphql/schema/productSubSys/productFeatureAppl.graphql

# import Product from 'product.graphql'
# import ProductFeature from 'productFeature.graphql'
# import ProductFeatureApplType from 'productFeatureApplType.graphql'

scalar Date

type ProductFeatureAppl {
    productId: String #产品标识
    productFeatureId: String #产品特征标识
    productFeatureApplTypeId: String #产品特征适用性类型标识
    fromDate: Date #起始日期
    thruDate: Date #终止日期
    sequenceNum: Float
    amount: Float
    recurringAmount: Float
    lastUpdatedStamp: Date
    createdStamp: Date
    version: Int

    product: Product
    productFeature: ProductFeature
    productFeatureApplType: ProductFeatureApplType
}

extend type ProductFeatureAppl {
    product: Product
    productFeature: ProductFeature
    productFeatureApplType: ProductFeatureApplType
}

input ProductFeatureApplInput {
    productId: String #产品标识
    productFeatureId: String #产品特征标识
    productFeatureApplTypeId: String #产品特征适用性类型标识
    fromDate: Date #起始日期
    thruDate: Date #终止日期
    sequenceNum: Float
    amount: Float
    recurringAmount: Float
}

type ProductFeatureApplKey {
    productId: String
    productFeatureId: String
    fromDate: Date
}
