graphql/schema/productSubSys/productFeatureIactn.graphql

# import Product from 'product.graphql'
# import ProductFeature from 'productFeature.graphql'
# import ProductFeatureIactnType from 'productFeatureIactnType.graphql'

scalar Date

type ProductFeatureIactnKey{
    productId: String
    productFeatureId: String
    productFeatureIdTo: String
}

type ProductFeatureIactn {
    key: String
    productId: String
    productFeatureId: String
    productFeatureIdTo: String
    productFeatureIactnTypeId: String
    lastUpdatedStamp: Date
    createdStamp: Date
    version: Int

    product: Product
    productFeature: ProductFeature
    productFeatureTo: ProductFeature
    productFeatureIactnType: ProductFeatureIactnType
}

extend type ProductFeatureIactn {
    product: Product
    productFeature: ProductFeature
    productFeatureTo: ProductFeature
    productFeatureIactnType: ProductFeatureIactnType
}

input ProductFeatureIactnInput{
    productId: String
    productFeatureId: String
    productFeatureIdTo: String
    productFeatureIactnTypeId: String
}