graphql/schema/productSubSys/productCategoryRollup.graphql

# import ProductCategory from 'productCategory.graphql'

scalar Date

type ProductCategoryRollup {
    productCategoryId: String #产品类别标识
    parentProductCategoryId: String #上级产品类别标识
    fromDate: Date    #起始日期
    thruDate: Date    #终止日期
    sequenceNum: Float  #序号数字
    lastUpdatedStamp: Date
    createdStamp: Date
    version: Int

    productCategory: ProductCategory
    parentProductCategory: ProductCategory
}

extend type ProductCategoryRollup {
    productCategory: ProductCategory
    parentProductCategory: ProductCategory
}

input ProductCategoryRollupInput {
    productCategoryId: String #产品类别标识
    parentProductCategoryId: String #上级产品类别标识
    fromDate: Date    #起始日期
    thruDate: Date    #终止日期
    sequenceNum: Float  #序号数字
}

type ProductCategoryRollupKey{
    productCategoryId: String
    parentProductCategoryId: String
    fromDate: Date
}