graphql/schema/productSubSys/productCategoryMember.graphql

# import ProductCategory from 'productCategory.graphql'
# import Product from 'product.graphql'

scalar Date

type ProductCategoryMember {
    productCategoryId: String #产品类别标识
    productId: String #产品标识
    fromDate: Date #起始日期
    thruDate: Date #终止日期
    comments: String #注释
    sequenceNum: Float #序号数字
    quantity: Float #数量
    lastUpdatedStamp: Date
    createdStamp: Date
    version: Int

    productCategory: ProductCategory
    product: Product
}

extend type ProductCategoryMember {
    productCategory: ProductCategory
    product: Product
}

input ProductCategoryMemberInput{
    productCategoryId: String #产品类别标识
    productId: String #产品标识
    fromDate: Date #起始日期
    thruDate: Date #终止日期
    comments: String #注释
    sequenceNum: Float #序号数字
    quantity: Float #数量
}

type productCategoryMemberKey{
    productCategoryId: String
    productId: String
    fromDate: Date
}