graphql/schema/productSubSys/productPriceComponentExtend.graphql

# import ProductPriceComponent from 'productPriceComponent.graphql'
# import ProductFeature from 'productFeature.graphql'

scalar Date

type ProductPriceComponentExtend {
    productPriceComponentId:String
    productFeatureId:String
    sequenceNum:Int
    description:String
    changedByUserLogin:String
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}

extend type ProductPriceComponent {
    productPriceComponent: ProductPriceComponent
    productFeature: ProductFeature
}

input ProductPriceComponentExtendInput {
    productPriceComponentId:String
    productFeatureId:String
    sequenceNum:Int
    description:String
    changedByUserLogin:String
}

type ProductPriceComponentExtendKey {
    productPriceComponentId:String
    productFeatureId:String
}