graphql/schema/productSubSys/productCategoryMember.graphql

scalar Date

type  productCategoryMember  {
    productCategoryId:ID! #产品类别标识
    productId:String #产品标识
    fromDate:Date #起始日期
    thruDate:Date #终止日期
    comments:String #注释
    sequenceNum:Float #序号数字
    quantity:Float #数量
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}

type Query {
    countByExample(example:productCategoryMemberExample):Long
    selectByExample(example:productCategoryMemberExample):[productCategoryMember]
    selectByPrimaryKey(key:productCategoryMemberKey):productCategoryMember
}

type Mutation{
    insert(record:productCategoryMember): Int
    insertSelective(record:productCategoryMember): Int
    updateByPrimaryKey(record:productCategoryMember): Int
    deleteByPrimaryKey(key:productCategoryMemberKey):Int
}
type productCategoryMemberExample{
    orderByClause:String
    distinct:Boolean
    oredCriteria:[Criteria]
}
type productCategoryMemberKey{
    productCategoryId:String
    productId:String
    fromDate:Date
}