schema/product.graphql

# import ProductType ProductCategoryType ProductFeatureType ProductFeatureIactnType ProductFeatureApplType from 'type.graphql'
type Product {
  productId: ID!
  productTypeId: String
  productType: ProductType
  primaryProductCategoryId: String
  primaryProductCategory: ProductCategory
  manufacturePartyId: String
  salesDiscWhenNotAvail: String
  internalName: String
  comments: String
  productName: String!
  description: String
  createdByUserLogin: String
  updatedByUserLogin: String
  lastUpdatedStamp: String
  createdStamp: String
  version: String
}
# 产品类别
type ProductCategory {
  productCategoryId: ID!
  productCategoryTypeId: String
  productCategoryType: ProductCategoryType
  primaryParentCategoryId: String
  categoryName: String
  description: String
  lastUpdatedStamp: String
  createdStamp: String
  version: String
}
# 产品类别成员列表
type ProductCategoryMember {
  productCategoryId: String
  productCategory: ProductCategory
  productId: String
  product: Product
  fromDate: String
  thruDate: String
  comments: String
  sequenceNum: String
  quantity: Int
  lastUpdatedStamp: String
  createdStamp: String
  version: String
}
# 产品特征
type ProductFeature {
  productFeatureId: ID!
  productFeatureTypeId: String
  productFeatureType: ProductFeatureType
  description: String
  uomId: String
  numberSpecified: String
  defaultAmount: String
  defaultSequenceNum: String
  ABBREV: String
  idCode: String
  lastUpdatedStamp: String
  createdStamp: String
  version: String
}
# 产品特征互作用
type ProductFeatureIactn {
  productFeatureId: String
  productFeature: ProductFeature 
  productFeatureIdTo: String
  productFeatureTo: ProductFeature 
  productFeatureIactnTypeId: String
  productFeatureIactnType: ProductFeatureIactnType
  productId: String
  product: Product 
  lastUpdatedStamp: String 
  createdStamp: String 
  version: String 
}
# 产品特征适用性
type ProductFeatureAppl {
  productId: String
  product: Product 
  productFeatureId: String
  productFeature: ProductFeature 
  productFeatureApplTypeId: String
  productFeatureApplType: ProductFeatureApplType 
  fromDate: String 
  thruDate: String 
  sequenceNum: String 
  amount: String 
  lastUpdatedStamp: String 
  createdStamp: String 
  version: String 
}

type Query {
  productCategory: [ProductCategory]
  productCategoryMember(productId: String productCategoryId: String): [ProductCategoryMember]
  productFeatureIactnType: [ProductFeatureIactnType]
  productFeature: [ProductFeature]
  productFeatureIactn(productFeatureId: String productFeatureIdTo: String productId: String): [ProductFeatureIactn]
  productFeatureApplType: [ProductFeatureApplType]
  productFeatureAppl(productId: String productFeatureId: String): [ProductFeatureAppl]
}

input InputProductCategoryMember {
  productCategoryId: String
  productId: String
  fromDate: String
  thruDate: String
  comments: String
  sequenceNum: String
  quantity: Int
}

type Mutation {
  saveProductCategoryMember(input: InputProductCategoryMember): ProductCategoryMember
  editProductCategoryMember(input: InputProductCategoryMember): ProductCategoryMember
  removeProductCategoryMember(id: String)
}