graphql/schema/partySubSys/communicationEventPurpose.graphql

scalar Date

type  communicationEventPurpose  {
    communicationEventPrpTypId: ID! #通信事件目的类型标识
    communicationEventId: String #通信事件标识
    description: String #描述
    lastUpdatedStamp: date
    createdStamp: date
    version: Int
}
type Query {
    countByInput(example:communicationEventPurposeInput):Long
    selectByInput(example:communicationEventPurposeInput):[communicationEventPurpose]
    selectByPrimaryKey(key:communicationEventPurposeKey):communicationEventPurpose
}
type Mutation{
    insert(record:communicationEventPurpose): Int
    insertSelective(record:communicationEventPurpose): Int
    updateByPrimaryKey(record:communicationEventPurpose): Int
    deleteByPrimaryKey(key:communicationEventPurposeKey):Int
}
type communicationEventPurposeInput{
    orderByClause:String
    distinct:Boolean
    oredCriteria:[Criteria]
}

type communicationEventPurposeKey {
    communicationEventPrpTypId:String!
    communicationEventId:String!

}
