graphql/schema/partySubSys/contactMechPurposeType.graphql

scalar Date

type  contactMechPurposeType  {
    contactMechPurposeTypeId: ID! #联系机制用途类型标识
    name: String
    description: String #描述
    lastUpdatedStamp: date
    createdStamp: date
    version: Int
}

type Query {
    countByInput(example:contactMechPurposeTypeInput):Long
    selectByInput(example:contactMechPurposeTypeInput):[contactMechPurposeType]
    selectByPrimaryKey(contactMechPurposeTypeId:String):contactMechPurposeType
}
type Mutation{
    insert(record:contactMechPurposeType): Int
    insertSelective(record:contactMechPurposeType): Int
    updateByPrimaryKey(record:contactMechPurposeType): Int
    deleteByPrimaryKey(contactMechPurposeTypeId:String):Int
}
type contactMechPurposeTypeInput{
    orderByClause:String
    distinct:Boolean
    oredCriteria:[Criteria]
}