graphql/schema/partySubSys/partyType.graphql

scalar Date

type  partyType  {
  partyTypeId :ID! #当事人类型标识
  parentTypeId :String #上级类型标识
  partyTypeName:String
  hasTable:Boolean #有库表否
  description:String
  lastUpdatedStamp:Date
  createdStamp:Date
  isDeletedTag:Boolean
  version:Int
}
type Query {
  countByInput(example:partyTypeInput):Long
  selectByInput(example:partyTypeInput):[partyType]
  selectByPrimaryKey(partyTypeId:String):partyType
}

type Mutation{
  insert(record:partyType): Int
  insertSelective(record:partyType): Int
  updateByPrimaryKey(record:partyType): Int
  deleteByPrimaryKey(partyTypeId:String):Int
}
type partyTypeInput{
  orderByClause:String
  distinct:Boolean
  oredCriteria:[Criteria]
}