graphql/schema/partySubSys/partyRole.graphql

scalar Date

type  partyRole  {
    partyId :ID! #当事人标识
    roleTypeId :String #角色类型标识
    isDeletedTag:Boolean #是否被标记为删除标记
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}
type Query {
    countByInput(example:partyRoleInput):Long
    selectByInput(example:partyRoleInput):[partyRole]
    selectByPrimaryKey(key:partyRoleKey):partyRole
}

type Mutation{
    insert(record:partyRole): Int
    insertSelective(record:partyRole): Int
    updateByPrimaryKey(record:partyRole): Int
    deleteByPrimaryKey(key:partyRoleKey):Int
}
type partyRoleInput{
    orderByClause:String
    distinct:Boolean
    oredCriteria:[Criteria]
}
type partyRoleKey{
    partyId:String
    roleTypeId:String

}