graphql/schema/partySubSys/roleType.graphql

scalar Date

type  roleType {
    roleTypeId:ID! #角色类型标识
    roleTypeName:String
    parentTypeId:String  #上级类型
    hasTable:Boolean #有库表否
    description:String
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}

type Query {
    countByInput(example:roleTypeInput):Long
    selectByInput(example:roleTypeInput):[roleType]
    selectByPrimaryKey(roleTypeId:String):roleType
}

type Mutation{
    insert(record:roleType): Int
    insertSelective(record:roleType): Int
    updateByPrimaryKey(record:roleType): Int
    deleteByPrimaryKey(roleTypeId:String):Int
}
type roleTypeInput{
    orderByClause:String
    distinct:Boolean
    oredCriteria:[Criteria]
}
