graphql/schema/partySubSys/telecomNumber.graphql

scalar Date

type  telecomNumber {
    contactMechId:ID! #联系机制标识
    areaCode:String #地区代码
    contactNumber:String #联系号码
    askForName:String #问候名称
    lastUpdatedStamp:Date
    createdStamp:Date
    version:Int
}

type Query {
    countByInput(example:telecomNumberInput):Long
    selectByInput(example:telecomNumberInput):[telecomNumber]
    selectByPrimaryKey(contactMechId:String):telecomNumber
}

type Mutation{
    insert(record:telecomNumber): Int
    insertSelective(record:telecomNumber): Int
    updateByPrimaryKey(record:telecomNumber): Int
    deleteByPrimaryKey(contactMechId:String):Int
}
type telecomNumberInput{
    orderByClause:String
    distinct:Boolean
    oredCriteria:[Criteria]
}