schema/partySubSys/communicationEventPrpTyp.graphql

import { string } from 'prop-types';

type  communicationEventPrpTyp  {
    communicationEventPrpTypId: ID! #通信事件目的类型标识
    parentTypeId: String #上级类型标识
    COMMPRPTYPENAME: String
    hasTable: Boolean #有库表否
    description: String #描述
    lastUpdatedStamp: date
    createdStamp: date
    version: Int
}
type Query {
    countByExample(example:communicationEventPrpTypExample):Long
    selectByExample(example:communicationEventPrpTypExample):[communicationEventPrpTyp]
    selectByPrimaryKey(communicationEventPrpTypId:ID!):communicationEventPrpTyp
}
type Mutation{
    insert(record:communicationEventPrpTyp): Int
    insertSelective(record:communicationEventPrpTyp): Int
    updateByPrimaryKey(record:communicationEventPrpTyp): Int
    deleteByPrimaryKey(communicationEventPrpTypId:String):Int
}
type communicationEventPrpTypExample{
    orderByClause:String
    distinct:Boolean
    oredCriteria:[Criteria]
}
